<html>
<head>
<title></title>
<style type="text/css">
ol#upprom { list-style-type: upper-roman;}
ol#lowrom { list-style-type: lower-roman;}
ol#uppalp { list-style-type: upper-alpha;}
ol#lowalp { list-style-type: lower-alpha;}
ol#dec {list-style-type: decimal;}
ol#delece { list-style-type: decimal-leading-zero;}
ol#disc { list-style-type: disc;}
ol#circle { list-style-type: circle;}
ol#square { list-style-type: square;}
ul { width: 250px;}
li { margin: 10px;}
ul.enunciados { list-style-position: outside;}
ul.detalles { list-style-position: inside;}
body { font-family: Tahoma, Verdana, sans-serif; color: #111111;}
table { width: 600px;}
th, td { padding: 7px 10px 10px 10px;}
th { text-transform: uppercase; letter-spacing: 0.1em;
font-size: 100%; border-bottom: 2px solid #111111; border-top: 1px solid #999; text-align: left;}
tr.even { background-color: #e06c6c;}
tr:hover { background-color: #29c9c3;}
.money { text-align: right;}
</style>
</head>
<body>
    <h1>Bandas de Rock en Español y algunos de sus albumes</h1>
    <p>La producción de rock americano se inició aproximadamente en las décadas de 1950 y 1960, con bandas musicales que en su gran mayoría, interpretaban en español los éxitos del rock and rollestadounidense.
        La comunidad de origen Latinoamericano residente en Estados Unidos y posteriormente México por su colindancia con el país precursor del rock and roll fueron los primeros hablantes del castellano que tuvieron contacto con la música de rock and roll.</p>
        <h3>SODA ESTEREO</h3> <ol id="upprom">
            <li>Nada Personal</li> <li>Signos</li> </ol>
            <h3>CAIFANES</h3> <ol id="lowrom">
                <li>El Silencio</li> <li>El Nervio del Volcan</li> </ol>
                <h3>HEROES DEL SILENCIO</h3> <ol id="uppalp">
                    <li>Senderos de Traición</li> <li>Avalancha</li> </ol>
                    <h3>LOS FABULOSOS CADILLACS</h3> <ol id="lowalp">
                        <li>El Ritmo Mundial</li> <li>Fabulosos Calavera</li> </ol>
                        <h3>SANTANA</h3> <ol id="dec">
                            <li>Abrax</li> <li>Santana</li> </ol>
                            <h3>CAFE TACUBA</h3> <ol id="delece">
                                <li>Sino</li> <li>Cuatro Caminos</li> </ol>
                                <h3>ATERCIOPELADOS</h3> <ol id="disc">
                                    <li>La Pipa de la Paz</li> </ol>
                                    <h3>THE MILLS</h3> <ol id="circle">
                                        <li>Babel</li> </ol>
                                        <h3>MOLOTOV</h3> <ol id="square">
                                            <li>DONDE JUGARAN LAS NIÑAS?</li> </ol>
<h3>Después de los 70’s, debido a una censura por parte del gobierno y los medios, se detiene la producción de rock en México, hasta la década de los 80’s, en la cual empieza el movimiento de Rock en Español (avalado por el pionero del rock español Miguel Ríos o el pionero del rock argentino Lito Nebbia...</h3>
<ul class="enunciados">
    <li>En Uruguay, a finales de los 50 empiezan a surgir grupos de este género, entre ellos están Los Shakers, Los Mockers y Los Walkers</li>
    <li>En Perú Los Saicos (primera banda de proto-punk latinoaméricano), Los Belkings, Los Shains, Los Doltons entre muchos otros...</li>
    <li>En Chile, a finales de los 50 con Peter Rock, Los Jocker’s, Los Mac’s y Los Vidrios Quebrados...</li>
 </ul>
 <h3>OTROS</h3>                                            
 <ul class="detalles"> 
<li>En Colombia Los Daro Boys, The Speakers, The Flippers, The Young Beats, The Ampex, Los Yetis, The Walflower Complextion, The Time Machine, Los Streaks, Los Beatniks, Los Pelukas, Siglo Cero, entre otros...</li>
<li>En España, la influencia de Bill Haley & his Comets, así como de Elvis Presley, se manifestó entre finales de los 50 y comienzos de los 60. Los primeros grupos de España son Los Bravos, Los Brincos, Bruno Lomas y Los Rockeros, Los Canarios, Los Cheyennes, Fórmula V, Lone Star, Micky y Los Tonys, Los Mustang, Los Pekenikes, Pop Tops, Los Salvajes o Los Sírex...</li>
<li>En Argentina, el nuevo género estalló definitivamente entre la juventud en marzo de 1955, a raíz de la inclusión de la canción «Rock Around the Clock», de Bill Haley y sus Cometas en la escena inicial de la película «Semilla de maldad» (Blackboard Jungle). Desde entonces, empezaron a surgir grupos como Mr. Roll y sus Rocks, Billy Cafaro, Los Gatos Salvajes, Sandro y los de fuego, Los Dukes (primera banda en la que tocó Tanguito), Los Gatos, Los Búhos, The Seasons, Los Bestias, Los Jerks, Los Knacks, Los Interrogantes, Telmo y Los Stones y otras...</li>    
</ul>
<h1>Albumes Jarabe de Palo<h1>
    <table>
        <tr>
            <th>Banda</th> <th>Album</th> <th class="money">Precios Preventa</th> <th class="money">Precio Normal</th>
            </tr>
            <tr>
                <td>Jarabe de Palo</td> <td>50 Palos</td> <td class="money">$28.000</td> <td class="money">$36.000</td>
            </tr>
            <tr class="even"> <td>Jarabe de Palo</td> <td>Orquesta Reciclando</td> <td class="money">$32.000</td> <td class="money">$47.000</td>            </tr>
        </tr>   
    <tr>
    <td>Jarabe de Palo</td> <td>Adelantado</td> <td class="money">$23.000</td> <td class="money">$31.000</td>            </tr>
</tr> 
<tr class="even">
<td>Jarabe de Palo</td> <td>De vuelta y vuelta</td> <td class="money">$22.000</td> <td class="money">$39.000</td>            </tr>
</tr>  
    </table>
</body>
</html>                                           
                                           
