<html>
<head>
<title>actividad personalizada</title>
<style type="text/css">
body {
    font-family: Comic sans ms, Verana, Georgia;
font-size: 20px; color: #111111;
}
th { border-bottom: 1px solid #154664; text-aling: left; color: #0088dd; font-weight: normal;}
td { min-width: 150px; min-height: ;}
div {
    border: 15px solid #111111;
background-color: #111111;
box-shadow: inset 0 0 0 15px #a902f7;
padding: 30px; width: 120px;
height:auto;
}
div span {
    background-color: white;
}
p { width: 1000px;
height: 120px;
border: 15px solid #ffffff;}
p.one { -moz-border-image: url("images/dots.gif") 11 11 11 11 stretch;
-webkit-border-image: url("images/dots.gif") 11 11 11 11 stretch;
border-image: url("images/dots.gif") 11 11 11 11 stretch;}
p.two { -moz-border-image: url("images/dots.gif") 11 11 11 11 round;
-webkit-border-image: url("images/dots.gif") 11 11 11 11 round;
border-image: url("images/dots.gif") 11 11 11 11 round;}
p.three { -moz-box-shadow: 15px 15px 15px 15xp #777777;
-webkit-box-shadow: 15px 15px 15px 15xp #777777;
box-shadow: 15px 15px 15px 15xp #777777; }
</style>
<body>
    <div>
        <span><strong>MACHISMO</strong></span>
        </div>

    <p class="one"> El machismo es una ideología que engloba el conjunto de actitudes, conductas, prácticas sociales y creencias destinadas a promover la superioridad del hombre sobre la mujer, o autosuficiencia y orgullo del hombre en varios ámbitos de la vida. En varios países, sobre todo conservadores y tradicionalistas, sigue aún bastante arraigado el concepto del machismo en la sociedad.</p>
<p class="two">Algunos críticos consideran también machismo la discriminación contra otros grupos sociales, como en el caso de varones homosexuales, como no "masculino".1​ Una definición de algunos movimientos feministas lo define como "el conjunto de actitudes y prácticas aprendidas sexistas llevadas a cabo en pro del mantenimiento de órdenes sociales en que las mujeres son sometidas o discriminadas"</p>
<p class="three">Se trata de un conjunto de prácticas, comportamientos y dichos que resultan ofensivos contra el sexo femenino. Por otro lado, se trata de un conjunto de prácticas, comportamientos y dichos sobre la superioridad del hombre por sobre la mujer en varios ámbitos de la vida.</p>

    






